<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UniveraliOSChallenge1_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="K9p-Wv-byt">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="150" id="T4M-UT-D2F" customClass="ContactCell" customModule="UniveraliOSChallenge1_1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="T4M-UT-D2F" id="4hT-BQ-vn0">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.and.arrow.up.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="20A-gB-Mgx">
                                                    <rect key="frame" x="20" y="50.5" width="50" height="49"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="CYu-ec-gxG"/>
                                                        <constraint firstAttribute="height" constant="50" id="Cuu-Wz-W5X"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KVe-dt-W7K">
                                                    <rect key="frame" x="138" y="31" width="198" height="69"/>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="22"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="20A-gB-Mgx" firstAttribute="leading" secondItem="4hT-BQ-vn0" secondAttribute="leadingMargin" id="0HB-XC-MsR"/>
                                                <constraint firstAttribute="bottom" secondItem="KVe-dt-W7K" secondAttribute="bottom" constant="50" id="5Q2-Mc-fTt"/>
                                                <constraint firstItem="20A-gB-Mgx" firstAttribute="centerY" secondItem="4hT-BQ-vn0" secondAttribute="centerY" id="cJs-H5-TmV"/>
                                                <constraint firstItem="KVe-dt-W7K" firstAttribute="leading" secondItem="20A-gB-Mgx" secondAttribute="trailing" constant="68" id="gCh-W4-dOG"/>
                                                <constraint firstItem="KVe-dt-W7K" firstAttribute="top" secondItem="4hT-BQ-vn0" secondAttribute="topMargin" constant="20" id="gqs-A9-BLj"/>
                                                <constraint firstAttribute="trailing" secondItem="KVe-dt-W7K" secondAttribute="trailing" constant="78" id="xzb-1J-Ygt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="title" destination="KVe-dt-W7K" id="73t-tD-DfO"/>
                                            <outlet property="userImage" destination="20A-gB-Mgx" id="OQH-Qr-sZY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="lF0-Js-Zbg"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="KPe-LC-kyU"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="K9p-Wv-byt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="UF2-Jl-QlE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="K9p-Wv-byt" secondAttribute="bottom" id="it3-0C-30y"/>
                            <constraint firstItem="K9p-Wv-byt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kva-Wq-qWD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="K9p-Wv-byt" secondAttribute="trailing" id="xB5-uc-ObN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tblView" destination="K9p-Wv-byt" id="DhE-SX-t6w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="112.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="square.and.arrow.up.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
